
spring.application.name=eureka-client
server.port=20002
# eureka注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

# 两个核心的Eureka-Client配置
# 每隔10秒向Eureka-Server发送一次心跳包
eureka.instance.lease-renewal-interval-in-seconds=10
# 如果Eureka-Server在这里配置的20秒没有心跳接收，就代表这个节点挂了
eureka.instance.lease-expiration-duration-in-seconds=20
# 这两个参数是配置在服务提供节点