spring.application.name=ribbon-consumer

server.port=30001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

# 这样根据指定服务指定指定负载均衡策略
#${server-client}.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule