spring.application.name=config-server
server.port=51000

spring.cloud.config.server.git.uri=https://github.com/scdzyc/config-repo.git
# 强制拉取资源文件
spring.cloud.config.server.git.force-pull=true
# 支持 csv 格式配置多个路径获取，还支持 * 通配
#spring.cloud.config.server.git.search-paths=dev,prod*
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
