server.port=8999
spring.application.name=auth-server

eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka/

spring.redis.host=120.24.251.165
spring.redis.port=6379
spring.redis.database=0

info.app.name=auth-server
info.app.description=test

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always