server.port=9000
spring.application.name=gateway-server

spring.cloud.gateway.discovery.locator.enabled=true
# 访问服务名为小写默认以Eureka服务名
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

spring.cloud.loadbalancer.ribbon.enabled=false

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.redis.host=120.24.251.165
spring.redis.port=6379
spring.redis.database=0

spring.main.allow-bean-definition-overriding=true