# 重要信息，以此识别
spring.application.name=eureka-server
server.port=20000

eureka.instance.hostname=localhost
# 是否发起服务器注册，服务端关闭
eureka.client.register-with-eureka=false
# 是否拉取服务注册表，服务端是生成端不用拉取
eureka.client.fetch-registry=false

# 服务剔除(默认60秒)，配置在Eureka-Server上
eureka.server.eviction-interval-timer-in-ms=30000
# 稳定系数，只会剔除总数 * 系数 数量的服务
eureka.server.renewal-percent-threshold=0.85
# 自保功能关闭(默认开启)，关闭后将不会触发自保功能
# eureka.server.enable-self-preservation=false

# eureka-server配置互相注册的节点即可(服务节点的高可用)
# eurekaserver1 server服务1
# eurekaserver2 server服务2
# server服务1 上配置
#eureka.client.service-url.defaultZone=http://eurekaserver2:20011/eureka/
# 反之，在server服务1 上配置
#eureka.client.service-url.defaultZone=http://eurekaserver1:20011/eureka/